# pyloros

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
pyloros-app/: build.gradle
pyloros-app/src/main/java/com/aresstack/pyloros/: PylorosApplication.java
pyloros-app/src/main/java/com/aresstack/pyloros/config/: AcpProviderFactory.java  AcpProviderJsonConfig.java  LangChainProviderFactory.java  LangChainProviderJsonConfig.java  LoadedMcpJsonConfig.java  McpJsonConfig.java  McpJsonConfigLoader.java  McpServerConfig.java  PylorosConfig.java  RequestInitConfig.java  ToolNameSeparatorResolver.java
pyloros-app/src/main/java/com/aresstack/pyloros/smoke/: McpAggregationSmokeTest.java
pyloros-app/src/main/resources/: application.properties
pyloros-app/src/test/java/com/aresstack/pyloros/: ExampleEchoPluginIntegrationTest.java  PylorosApplicationPluginBootstrapTest.java  TestBootstrapPlugin.java
pyloros-app/src/test/java/com/aresstack/pyloros/config/: AcpProviderFactoryTest.java  ToolNameSeparatorResolverTest.java
pyloros-auth-oauth/: build.gradle
pyloros-auth-oauth/src/main/java/com/aresstack/pyloros/http/: MetadataRoutes.java
pyloros-auth-oauth/src/main/java/com/aresstack/pyloros/oauth/: OAuthConfig.java  OAuthRequestAuthenticator.java  OAuthSecurityModule.java  OAuthService.java
pyloros-auth-oauth/src/test/java/com/aresstack/pyloros/http/: PublicEndpointCompatibilityTest.java
pyloros-auth-oauth/src/test/java/com/aresstack/pyloros/oauth/: OAuthServiceRefreshReplayTest.java
pyloros-manager-agent/: build.gradle
pyloros-manager-agent/src/main/java/com/aresstack/pyloros/manageragent/: LineDelimitedJsonRpcTransport.java  ManagerAgentApplication.java  ManagerAgentBootstrapVerticle.java  ManagerAgentHandshakeHandler.java  ManagerAgentJsonRpcDispatcher.java  ManagerAgentMcpGateway.java  ManagerAgentProtocolServer.java  ManagerAgentResponseEmitter.java  ManagerAgentSessionState.java
pyloros-manager-agent/src/main/resources/: logback.xml
pyloros-manager-agent/src/test/java/com/aresstack/pyloros/manageragent/: ManagerAgentHandshakeHandlerTest.java  ManagerAgentInjectedMcpSmokeTest.java  ManagerAgentProtocolServerTest.java
pyloros-server/: build.gradle
pyloros-server/src/main/java/com/aresstack/pyloros/acp/: AcpAgentClient.java  AcpAuditLogger.java  AcpEventMapper.java  AcpExecutionConfiguration.java  AcpJsonRpcConnection.java  AcpProcessConfiguration.java  AcpProcessFailure.java  AcpProcessHandle.java  AcpProcessLauncher.java  AcpProviderConfiguration.java  AcpToolDefinitions.java  AcpToolTimeoutConfiguration.java  AcpVirtualToolProvider.java  AgentTask.java  AgentTaskId.java  AgentTaskRepository.java  AgentTaskState.java  AgentToolViewValidator.java  InMemoryAgentTaskRepository.java  PendingPermission.java
pyloros-server/src/main/java/com/aresstack/pyloros/config/: ServerConfig.java
pyloros-server/src/main/java/com/aresstack/pyloros/extension/: LoadedTargetPlatformModules.java  PylorosUserDirectory.java  TargetPlatformModule.java  TargetPlatformModuleLoader.java  TargetPlatformSkill.java  TargetPlatformSkillsToolProvider.java  UserContentDocument.java  UserContentEntry.java  UserContentToolProvider.java  UserDataFile.java  UserSkillDocument.java  UserSkillEntry.java  UserSkillStore.java
pyloros-server/src/main/java/com/aresstack/pyloros/http/: HealthRoutes.java  McpRoutes.java  MetadataRoutes.java  OAuthRoutes.java  ToolCallRequestResolver.java
pyloros-server/src/main/java/com/aresstack/pyloros/langchain/: CancelledException.java  InMemoryLangChainSessionRepository.java  KeywordToolSelectionStrategy.java  LangChainException.java  LangChainExecutionConfiguration.java  LangChainProviderConfiguration.java  LangChainSessionRepository.java  LangChainStopReason.java  LangChainTask.java  LangChainTaskId.java  LangChainTaskState.java  LangChainTimeoutException.java  LangChainToolCall.java  LangChainToolResultMapper.java  LangChainToolViewValidator.java  MaxToolCallsExceededException.java  ModelExecutionException.java  OllamaConfiguration.java  OllamaModelConfiguration.java  OllamaModelException.java  OllamaModelFactory.java  OllamaModelHealthCheck.java  PolicyDeniedException.java  ToolExecutionException.java  ToolSelectionResult.java  ToolSelectionStrategy.java
pyloros-server/src/main/java/com/aresstack/pyloros/oauth/: OAuthService.java
pyloros-server/src/main/java/com/aresstack/pyloros/plugin/: HostPluginContext.java  NoopPluginDiagnostics.java  PluginActivation.java  PluginActivationResolver.java  PluginConfiguration.java  PluginConfigurationException.java  PluginConfigurationView.java  PluginContext.java  PluginContribution.java  PluginContributionResult.java  PluginDescriptor.java  PluginDiagnostics.java  PluginEntry.java  PluginErrorInfo.java  PluginLoadResult.java  PluginRegistry.java  PluginStatus.java  PluginsConfig.java  PluginsConfigLoader.java  PylorosPlugin.java  package-info.java
pyloros-server/src/main/java/com/aresstack/pyloros/provider/: ProviderDescriptor.java  ProviderRegistry.java  ProviderStatus.java  ProviderType.java
pyloros-server/src/main/java/com/aresstack/pyloros/tool/: PylorosPingToolProvider.java  ToolAddress.java  ToolCatalog.java  ToolCatalogEntry.java  ToolCatalogSnapshot.java  ToolNameFormatter.java  ToolProvider.java  ToolRegistry.java  ToolRouter.java  ToolView.java  UserSkillDeleteToolProvider.java  UserSkillJson.java
pyloros-server/src/test/java/com/aresstack/pyloros/acp/: AcpIntegrationTest.java  AcpRuntimeIntegrationTest.java  AcpVirtualToolProviderTest.java  AgentTaskTest.java  AgentToolViewValidatorTest.java  FakeAcpAgent.java  InMemoryAgentTaskRepositoryTest.java
pyloros-server/src/test/java/com/aresstack/pyloros/http/: McpRoutesTrustTest.java  PublicEndpointCompatibilityTest.java  ToolCallRequestResolverTest.java
pyloros-server/src/test/java/com/aresstack/pyloros/langchain/: InMemoryLangChainSessionRepositoryTest.java  KeywordToolSelectionStrategyTest.java  LangChainProviderConfigurationTest.java  LangChainTaskTest.java  (+4 more)
pyloros-upstream-github/: build.gradle
pyloros-upstream-idea/: build.gradle
(+139 files in other folders)
