ext {
    vertxVersion = '5.0.5'
    jacksonVersion = '2.18.2'
    logbackVersion = '1.5.12'
    slf4jVersion = '2.0.16'
    junitVersion = '5.11.4'
    junitPlatformVersion = '1.11.4'
}

subprojects {
    group = 'com.aresstack'
    version = '0.1.0-SNAPSHOT'

    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}
