plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0'
}

dependencies {
    implementation project(':pyloros-server')
    implementation project(':pyloros-security')
    implementation project(':pyloros-auth-oauth')
    implementation project(':pyloros-upstream-idea')
    implementation project(':pyloros-upstream-github')
    implementation project(':pyloros-upstream-intellij-index')

    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"

    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
}

application {
    mainClass = 'com.aresstack.pyloros.PylorosApplication'
}

tasks.named('shadowJar') {
    archiveFileName = 'pyloros.jar'
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
}

task runMcpAggregationSmokeTest(type: JavaExec) {
    group = 'verification'
    description = 'Run MCP aggregation smoke test against local Pyloros'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.aresstack.pyloros.smoke.McpAggregationSmokeTest'
    
    // Environment variables passed through from calling shell
    environment 'PYLOROS_SMOKE_ACCESS_TOKEN', System.getenv('PYLOROS_SMOKE_ACCESS_TOKEN')
    environment 'PYLOROS_SMOKE_MCP_URL', System.getenv('PYLOROS_SMOKE_MCP_URL') ?: 'http://127.0.0.1:8081/pyloros'
}

