plugins {
    id 'application'
}

description = 'Standalone Java 21 ACP manager-agent bootstrap module'

dependencies {
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    implementation "com.agentclientprotocol:acp-core:0.11.0"
    implementation "io.modelcontextprotocol.sdk:mcp:1.1.3"

    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
}

application {
    mainClass = 'com.aresstack.pyloros.manageragent.ManagerAgentApplication'
}
