plugins {
    id 'java-library'
}

description = 'Core Vert.x server library for Pyloros'

dependencies {
    api project(':pyloros-security')

    api "io.vertx:vertx-core:${vertxVersion}"
    api "io.vertx:vertx-web:${vertxVersion}"
    api "io.vertx:vertx-web-client:${vertxVersion}"

    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    api "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
}
// Maven Central publishing is configured centrally in the root build.gradle
// (see "configure(subprojects.findAll { it.name in publishableModules })").
